<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>ONLINE COURSES</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
 
  <style media="screen">
  .heading {
    text-align: center;
    background-color: #FF004D;
    color: white;
    margin: 2%;
    padding: 2%;
  }

  .tables {
    margin: 3%;
    border-style: double;
    border-radius: 15%;
    border-color: red;
    padding: 1%;
  }

  body {
    background-image: url(images/medicalbgimg.png);
    background-size: cover;
  }

  p {
    color: black;
  }

  .heading3 {
    color: red;
  }

  img {
    border-radius: 20%;
    margin-right: 30px;
    width: 300px;
    height: 250px;
  }

  .med-desc {
    color: red;
  }

  </style>
</head>

<body>
  <div class="heading">
    <h2>ONLINE COURSES</h2>
  </div>
  <div class="container">
    <div class="tables">
      <table>
        <tr>
          <td> <img src="https://i.pcmag.com/imagery/reviews/05LfIOxtkYAZ4BIOXwOnZJs-24.fit_lim.size_1050x591.v1626447626.png" alt=""> </td>
          <td>
            <h3 class="heading3">UDEMY</h3>
            <h6 class="med-desc">COMPLETE 2022 WEB DEVELOPMENT BOOTCAMP</h6>
            <h6 class="med-desc">INSTRUCTOR : Dr.Angela Yu</h6>
            <h6 class="med-desc">RATINGS : 4.8</h6>
            <p>Become a full stack web developer with just one course.</p>
            <h6 class="med-desc">FEES : Rs 449</h6>
            <a
              href="https://www.udemy.com/course/the-complete-web-development-bootcamp/"><button
                type="button" name="button" class="btn btn-outline-danger">VIEW DETAILS </button> </a>
          </td>
        </tr>
      </table>
    </div>

    <div class="tables">
      <table>
        <tr>
          <td> <img src="https://images.g2crowd.com/uploads/product/image/social_landscape/social_landscape_574d5d8f250ec54908fb9450d10aa2ff/great-learning.png" alt=""> </td>
          <td>
            <h3 class="heading3">UDEMY</h3>
            <h6 class="med-desc">THE COMPLETE JAVASCRIPT COURSE 2022</h6>
            <h6 class="med-desc">INSTRUCTOR : Jonas Schmedtmann</h6>
            <h6 class="med-desc">RATINGS : 4.8</h6>
            <p>Master Javascript with projects, challenges and theory.</p>
            <h6 class="med-desc">FEES : Rs 449</h6>
            <a
              href="https://www.udemy.com/course/the-complete-javascript-course/"><button
                type="button" name="button" class="btn btn-outline-danger">VIEW DETAILS </button> </a>
          </td>
        </tr>
      </table>
    </div>

    <div class="tables">
      <table>
        <tr>
          <td> <img src="https://m.economictimes.com/thumb/msid-71427663,width-1200,height-900,resizemode-4,imgsize-57628/coursera-agencies.jpg" alt=""> </td>
          <td>
            <h3 class="heading3">COURSERA</h3>
            <h6 class="med-desc">GOOGLE UX DESIGN</h6>
            <h6 class="med-desc">OFFERED BY : Google</h6>
            <h6 class="med-desc">RATINGS : 4.8</h6>
            <p>This course builds a career path in UX design.</p>
            <h6 class="med-desc">FEES : Enroll for free (Financial Aid)</h6>
            <a
              href="https://www.coursera.org/professional-certificates/google-ux-design"><button
                type="button" name="button" class="btn btn-outline-danger">VIEW DETAILS </button> </a>
          </td>
        </tr>
      </table>
    </div>

    <div class="tables">
      <table>
        <tr>
          <td> <img src="https://images.shiksha.com/mediadata/shikshaOnline/mailers/2021/naukri-learning/oct/27oct-v3/NPTEL-Courses.jpg" alt=""> </td>
          <td>
            <h3 class="heading3">UDEMY</h3>
            <h6 class="med-desc">ADVANCED AND COMPREHENSIVE NURSING COURSE</h6>
            <h6 class="med-desc">INSTRUCTOR : Muhammad Mahdi Sami</h6>
            <h6 class="med-desc">RATINGS : 4.7</h6>
            <p> This course gives information about various medical conditions.</p>
            <h6 class="med-desc">FEES : 389</h6>
            <a
              href="https://www.udemy.com/course/medical-conditions-medicine-pneumothorax-renal-failuer/"><button
                type="button" name="button" class="btn btn-outline-danger">VIEW DETAILS </button> </a>
          </td>
        </tr>
      </table>
    </div>




  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>

</html>